# FlightProfitOptimizer

./: Dockerfile  FlightProfitOptimizer.sln
docs/: _config.yml  index.md
src/FlightProfitOptimizer/: Program.cs
src/FlightProfitOptimizer/Common/Constants/: ErrorConstants.cs
src/FlightProfitOptimizer/Common/Exceptions/: InvalidFamilySizeException.cs  InvalidPassengerCountException.cs  MaximumAdultsException.cs  MaximumChildrenException.cs  NoAdultForChildException.cs
src/FlightProfitOptimizer/Models/: Assignment.cs  Family.cs  Passenger.cs  PassengerType.cs
src/FlightProfitOptimizer/Services/: AssignmentManager.cs  FlightOptimizationDisplay.cs  FlightOptimizer.cs  PassengerGenerator.cs
src/FlightProfitOptimizer/Utils/Generators/: PassengerIdGenerator.cs
test/FlightProfitOptimizer.Tests/: FlightProfitOptimizer.Tests.csproj
test/FlightProfitOptimizer.Tests/TestData/: passengerData.json
test/FlightProfitOptimizer.Tests/TestData/Models/: PassengerData.cs
test/FlightProfitOptimizer.Tests/TestUtilities/Factories/: MockAssignmentFactory.cs  MockFamilyFactory.cs  MockPassengerFactory.cs  PassengerDataFactory.cs
test/FlightProfitOptimizer.Tests/UnitTests/Models/: FamilyTests.cs  PassengerTests.cs
test/FlightProfitOptimizer.Tests/UnitTests/Services/: AssignmentManagerTests.cs  FlightOptimizationDisplayTests.cs  FlightOptimizerTests.cs  PassengerGeneratorTests.cs
test/FlightProfitOptimizer.Tests/UnitTests/Utils/Generators/: PassengerIdGeneratorTests.cs
